package day1_part2;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;

public class Day1_part2 {
   


    public static void main(String[] args) throws FileNotFoundException {
        
       
        File file= new File("C:/Users/PTC_AppDev_Trainee/Downloads/inputs/day1_ficheiro.txt");
        
	    Scanner scann= new Scanner(file);
      
	    int contador = 0;
            int[] numeros= new int[2002]; //Linha 27(explicacao)
            int i=0;
            int a=0;
	    int b=1;
            int c=2;
            
            
            while (scann.hasNextLine()){                
                
                int num1= Integer.parseInt(scann.nextLine());
                numeros[i]=num1;
                i+=1;
            }
           
            for (i = 0; i< 1998; i++) {
            numeros[i]=numeros[a]+numeros[b] + numeros[c];
            a+=1;
            b+=1;
            c+=1;
            
            }
            
            for (i = 0; i < 1998; i++) {
              a=i+1;
            if (numeros[i]< numeros[a]){
                contador+=1;
            }
            }
            System.out.println(contador);     
}       
}
